# MyBlogProject

./: BlogProject.sln  README.md
BlogProject.Services/: BlogProject.Services.csproj
BlogProject.Services/AutoMapper/: ArticleProfile.cs  CategoryProfile.cs  UserProfile.cs
BlogProject.Services/Describers/: CustomIdentityErrorDescriber.cs
BlogProject.Services/Extensions/: FluentValidationExtensions.cs  LoggedInUserExtension.cs  ServiceLayerExtensions.cs
BlogProject.Services/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  UserValidator.cs
BlogProject.Services/Services/Abstracts/: IArticleService.cs  ICategoryService.cs  IDashboardService.cs  IUserService.cs
BlogProject.Services/Services/Concretes/: ArticleService.cs  CategoryService.cs  DashboardService.cs  UserService.cs
BlogProject.Services/Services/Helpers/: IImageHelper.cs  ImageHelper.cs
BlogProject.Web/: BlogProject.Web.csproj  Program.cs  appsettings.json
BlogProject.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  DefaultController.cs  UserController.cs
BlogProject.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
BlogProject.Web/Areas/Admin/Views/: _ViewImports.cshtml
BlogProject.Web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticle.cshtml  Index.cshtml  Update.cshtml
BlogProject.Web/Areas/Admin/Views/Auth/: Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
BlogProject.Web/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategory.cshtml  Index.cshtml  Update.cshtml
BlogProject.Web/Areas/Admin/Views/Default/: Index.cshtml
BlogProject.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
BlogProject.Web/Areas/Admin/Views/Shared/Components/DashboardHeader/: Default.cshtml
BlogProject.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  MyProfile.cshtml  Update.cshtml
BlogProject.Web/Controllers/: HomeController.cs
BlogProject.Web/Filters/: ArticleVisitorFilter.cs
BlogProject.Web/Models/: ErrorViewModel.cs
BlogProject.Web/Properties/: launchSettings.json
BlogProject.Web/ViewComponents/: HomeCategoriesViewComponent.cs  HomeRecentArticlesViewComponent.cs
BlogProject.Web/Views/: _ViewImports.cshtml
BlogProject.Web/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
BlogProject.Web/Views/Shared/: _Layout.cshtml
BlogProject.Web/Views/Shared/Components/HomeCategories/: Default.cshtml
BlogProject.Web/Views/Shared/Components/HomeRecentArticles/: Default.cshtml
BlogProject.Web/wwwroot/css/: goUp.css
BlogProject.Web/wwwroot/js/: articleUndoDeleted.js  articleindex.js  categoryUndoDelete.js  categoryindex.js  dashboardindex.js  goUp.js  userindex.js
BlogProject.Web/wwwroot/sneatAdminTemplate/assets/js/: dashboards-analytics.js
BlogProject.Web/wwwroot/ui_stand_blog/assets/css/: templatemo-stand-blog.css
(+57 files in other folders)
